language: haxe

haxe:
  - "4.1.5"

os: linux

jobs:
  include:
      - stage: "Installing dependencies."
        script:
         - haxelib install openfl
         - haxelib install hscript
         - haxelib install flixel
         - haxelib install flixel-ui
         - haxelib install flixel-addons
         - haxelib install hxcpp
         - haxelib install lime
         - haxelib git polymod https://github.com/larsiusprime/polymod.git
         - haxelib git discord_rpc https://github.com/Aidan63/linc_discord-rpc.git

      - stage: "Starting Build."
        script:
         - haxelib run lime build linux -final -v -D NO_PRECOMPILED_HEADERS
